VUE_APP_SUPABASE_URL=https://trjsdcpoaocfhbtuyuxk.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjAyMzk2MiwiZXhwIjoxOTUxNTk5OTYyfQ.Z3QnB0ezPnKxpkuUz4r6uH92aeu7dx7aKIzeXRlQFRw